upstream php {
    server $ENV{"FPM_HOST"}:$ENV{"FPM_PORT"};
}

server {
    listen 80;
    server_name $ENV{"SERVER_NAME"};
    root /var/www/public;
    access_log /dev/stdout ok if=$ok;
    access_log /dev/stderr error if=$error;
    access_log /dev/stdout warn if=$warn;
    error_log /dev/stderr;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Auth-Token,Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';

    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_lock on;
    #fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_cache_revalidate on;
    fastcgi_cache_valid 301 0;
    fastcgi_cache_valid 3m;
    fastcgi_cache_methods GET;
    # WARNING: Ignore cache-control; without these fcgi_cache doesn't works
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_pass_header Cookie;
    underscores_in_headers on;

    set $no_cache 0;

    if ($request_method = POST) {
       set $no_cache 1;
    }

    # strip index.php/ prefix if it is present
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location / {
        index index.php;
        try_files $uri @rewriteapp;

        if ($request_method = OPTIONS ) {
            return 204;
        }
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_pass php;

        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;

        if ($request_method = OPTIONS ) {
            return 204;
        }
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        try_files $uri @rewriteapp;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }
}
